<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 57. Javascript 101</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Содержимое страницы
    <script src="script.js"></script>
</body>
</html>



